<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Buttons</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">

      <div class="btn-stack">
        <a
          class="btn-link blue"
          href="InsightsBlogs/index.html"
          target="_blank"
        >
          <i class="ri-task-fill"></i>
          InsightsBlogs
          <i class="ti ti-arrow-right arrow"></i>
        </a>

        <a
          class="btn-link green"
          href="Gunaforycter/index.html"
          target="_blank"
        >
          <i class="ri-task-fill"></i>
          Gunaforycter
          <i class="ti ti-arrow-right arrow"></i>
        </a>

        <a class="btn-link coral" href="Astros/index.html" target="_blank">
          <i class="ri-task-fill"></i>
          Astros
          <i class="ti ti-arrow-right arrow"></i>
        </a>
      </div>
    </div>
  </body>
</html>
